// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	//everyMinute : "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Inside_Temperature : strategy = everyChange, everyUpdate, restoreOnStartup
	Inside_Humidity : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Temperature : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Temp_Max : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Temp_Min : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Wind_Speed : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Humidity : strategy = everyChange, everyUpdate, restoreOnStartup
	Weather_Pressure : strategy = everyChange, everyUpdate, restoreOnStartup
	CV_Setpoint : strategy = everyChange, everyUpdate, restoreOnStartup
	CV_Temperature : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELLaag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELHoog : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELTotaal : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELLaagDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELHoogDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELTotaalDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_Gas : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasDecimal : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasTotaal : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_Water : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_WaterDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELM : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELJ : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasM : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasJ : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_WaterM : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_WaterJ : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_ELMGraph : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasMGraph : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_WaterMGraph : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GraaddagDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GraaddagGraph : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GraaddagJ : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GraaddagTotaal : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GraaddagM : strategy = everyChange, everyUpdate, restoreOnStartup
		
	Meter_GasdagDag : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasdagGraph : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GasdagJ : strategy = everyChange, everyUpdate, restoreOnStartup
	Meter_GadagM : strategy = everyChange, everyUpdate, restoreOnStartup
}
