sitemap huis label="Huis"
{
	/* Master switches */
	Switch item=Light_Master label="Verlichting"
	Switch item=My_State label="Gerwin"
	
	Group item=LIGHT label="Verlichting" icon="light-on"
	Group item=DEVICES label="Apparatuur" icon="socket"

	Text label="Versterker" icon="video" { 
		Text item=AV_Status label="Status: [%s]" 
		Switch item=AV_Power 
		Switch item=AV_Mute mappings=[ON="Mute", OFF="Un-Mute"] 
		Switch item=AV_Source mappings=[6=TV, 15=MEDIACENTER] 
		Slider item=AV_Volume
	}

	Text item=Inside_Temperature {
		Frame {
			Text item=Inside_Temperature
			Text item=Inside_Humidity 
			Text item=Weather_Temperature
			Text item=Weather_Temp_Max 
			Text item=Weather_Temp_Min
			Text item=Weather_Wind_Speed 
			Text item=Weather_Humidity
			Text item=Weather_Pressure 
			Chart item=Inside_Temperature label="Temperatuur binnen" service="mysql" period=3D
			Chart item=Inside_Humidity label="Temperatuur binnen" service="mysql" period=3D
			Chart item=Weather_Temperature label="Temperatuur buiten" service="mysql" period=3D
		}
	}
		
	Group item=ASTRO label="Astro" icon="light-on" {
		Text item=Date
		Text item=Sunrise_Time 
		Text item=Sunset_Time 
		Text item=Azimuth 
		Text item=Elevation 
		Switch item=Sunrise_Event
		Switch item=Sunset_Event 
	}
	
	Group item=DEBUG label="Debug" icon="light-on"

}
